Hi to all
Thanks for this fantastic software, i use it for 2 months.

I have 2 problems, the first is that i speak english only a little bit
The second is than i'm not a developer.

But starting from the plugin dewpoint (thank to the author), with
some cut and paste i made a new plugin to schedule the week for
example, thermostat, school or something else, i don't know :)

The link is https://github.com/AleZac/pimatic-plugin-cronoaccesospento

Some developers could help me to make it better please and to correct errors?



Ok....
The program work so....
Add device to config.json

    {
      "id": "provacas",
      "class": "CronoAccesoSpentoDevice",
      "name": "Crono Acceso Spento",
      "cas1Ref": "$day1",
      "cas2Ref": "$day2",
      "cas3Ref": "$day3",
      "cas4Ref": "$day4",
      "cas5Ref": "$day5",
      "cas6Ref": "$day6",
      "cas7Ref": "$day7"
    }

Assign your variables to $day1 $day2 $day3........
The variables are to be filled in this way....
day or days,hours or hours.mitutes,a number,hours or hours.mitutes,a number.....

the plugin return the number in the variable on provacas.result at the exact hour
Examples
1,0,1,12.00,0,14.30,1,16,0
Monday at 0.00 provacas.result = 1, at 12.00 provacas = 0, at 14.30 provacas = 1..
... from 16.00 to 23.59 provacas.result = 0
so you can make a rule like...  if provacas.result = 0 then thermostat OFF
                                if provacas.result = 1 then thermostat ON
                                if provacas.result = 2 i don't know
Other examples
{
      "id": "provacas",
      "class": "CronoAccesoSpentoDevice",
      "name": "Crono Acceso Spento",
      "cas1Ref": "$day1",
      "cas2Ref": "$day2",
      "cas3Ref": "$day3",
      "cas4Ref": "$day3",
      "cas5Ref": "$day3",
      "cas6Ref": "$day3",
      "cas7Ref": "$day3"
}
$day1 = 1234,0,0,12.15,2,18.20,1
$day2 = 567,0,1,14.05,0
$day3 = 0
result...
Monday,Tuesday,Wednesday,Thursday   from 00.00 to 12.14 provacas.result = 0
                                    from 12.15 to 18.19 provacas.result = 2
                                    from 18.20 to 23.59 provacas.result = 1
Friday, Saturday, Sunday            from 00.00 to 14.04 provacas.result = 1
                                    from 14.05 to 23.59 provacas.result = 0
                                    
I think it's all over :)